# BootcampN10-Level-1

./: BootcampN10-Level-1.sln
CalculatorHard/: Program.cs
HT1/: Program.cs
HT12-T1/: N12-HT1.csproj  Program.cs
HT2/: Program.cs
HT4-1/: N4-HT1.csproj  Program.cs
HT4-2/: N4-HT2.csproj  Program.cs
HT5-1/: N5-HT1.csproj  Program.cs
HT5-2/: N5-HT2.csproj  Program.cs
HT8-1/: N8-HT1.csproj  Program.cs
HomeTask-1/: N1-HT1.csproj  Program.cs
N10-HT1/: Program.cs
N10-T1/: Program.cs
N10-T2/: Program.cs
N10-T3/: Program.cs
N11-HT1/: Program.cs
N11-HT2/: Program.cs
N12-HT2/: Program.cs
N12-T1/: Program.cs
N12-T2/: Program.cs
N13-HT1/: Program.cs
N13-HT2/: Program.cs
N13-T-Lists/: N13-T-Lists.csproj  Program.cs
N13-T1/: Program.cs
N13-T2/: Program.cs
N13-T3/: Program.cs
N14-HT-1/: N14-HT1.csproj  Program.cs
N14-HT2/: Program.cs
N14-HT2-CL/: Class1.cs
N14-HT3/: N14-T3.csproj  Program.cs
N14-HT4/: N14-T4.csproj  Program.cs
N14-T1/: Program.cs
N14-T2/: Program.cs
N52-HT1/: N52-HT1.csproj  Program.cs
N52-HT1/Controllers/: AccountsController.cs
N52-HT1/DataAccess/: AppFileContext.cs  IDataContext.cs
N52-HT1/Events/: AccountEventStore.cs
N52-HT1/Interfaces/: IAccountService.cs  IEmailSenderService.cs  IUserService.cs
N52-HT1/Models/: IEntitiy.cs  MessageConstants.cs  User.cs
N52-HT1/Properties/: launchSettings.json
N52-HT1/Services/: AccountService.cs  EmailSenderService.cs  UserService.cs
N63-HT1/: N63-HT1.csproj
N63-HT1/Constants/: ClaimConstants.cs
N63-HT1/DTOs/: LoginDetails.cs  RegistrationDetails.cs
N63-HT1/DataAccess/: AppFileContext.cs  IDataContext.cs
N63-HT1/Interfaces/: IAuthService.cs  IFileService.cs  IPasswordHasherService.cs  IStorageFileService.cs  ITokenGeneratorService.cs  IUserService.cs
N63-HT1/Models/: StorageFile.cs  User.cs
N63-HT1/Properties/: launchSettings.json
N63-HT1/Services/: AuthService.cs  FileService.cs  PasswordHasherService.cs  StorageFIleService.cs  TokenGeneratorService.cs  UserService.cs
N63-HT1/Settings/: JwtSettings.cs
N64.Identity.Infrastructure/: N64.Identity.Infrastructure.csproj
N64.Identity.Infrastructure/Common/Identity/Service/: AuthService.cs  PasswordHasherService.cs  TokenGeneratorService.cs
(+374 files in other folders)
